In [49]:
import pandas as pd

In [51]:
state1= pd.read_csv('states1.csv')
state1

,Unnamed: 0,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop
0,0,Colorado,5278906,20.78438003220608%,69.89557165861504%,3.546376811594201%,0.5738325281803548%,2.661996779388082%,NaN,$64657.801787164906,2648667M_2630239F
1,1,Connecticut,3593222,15.604830917874388%,67.6770531400966%,10.34806763285027%,0.12620772946859898%,4.021980676328502%,0.018599033816425123%,$76146.5605875153,1751607M_1841615F
2,2,Delaware,926454,8.82476635514019%,64.63271028037383%,20.743925233644834%,0.25981308411214965%,3.2686915887850483%,NaN,$61827.97663551402,448413M_478041F
3,3,District of Columbia,647484,9.165921787709499%,33.103910614525134%,51.77653631284915%,0.20055865921787713%,3.3832402234636865%,0.029608938547486034%,$75466.36363636363,306674M_340810F
4,4,Florida,19645772,21.3385426653884%,59.08374880153398%,15.165675934803444%,0.2104506232023015%,2.2831735378715257%,0.05151006711409391%,$50690.194986743794,9600009M_10045763F
5,5,Georgia,10006693,8.418242207460397%,54.28630556974962%,32.08829841594277%,0.18758303525804798%,3.0976494634644895%,0.046601941747572824%,$50811.08205128205,4883331M_5123362F

In [53]:
state1.drop("Unnamed: 0", axis = 1)

,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop
0,Colorado,5278906,20.78438003220608%,69.89557165861504%,3.546376811594201%,0.5738325281803548%,2.661996779388082%,NaN,$64657.801787164906,2648667M_2630239F
1,Connecticut,3593222,15.604830917874388%,67.6770531400966%,10.34806763285027%,0.12620772946859898%,4.021980676328502%,0.018599033816425123%,$76146.5605875153,1751607M_1841615F
2,Delaware,926454,8.82476635514019%,64.63271028037383%,20.743925233644834%,0.25981308411214965%,3.2686915887850483%,NaN,$61827.97663551402,448413M_478041F
3,District of Columbia,647484,9.165921787709499%,33.103910614525134%,51.77653631284915%,0.20055865921787713%,3.3832402234636865%,0.029608938547486034%,$75466.36363636363,306674M_340810F
4,Florida,19645772,21.3385426653884%,59.08374880153398%,15.165675934803444%,0.2104506232023015%,2.2831735378715257%,0.05151006711409391%,$50690.194986743794,9600009M_10045763F
5,Georgia,10006693,8.418242207460397%,54.28630556974962%,32.08829841594277%,0.18758303525804798%,3.0976494634644895%,0.046601941747572824%,$50811.08205128205,4883331M_5123362F

In [55]:
state1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  6 non-null      int64
 1   State       6 non-null      object
 2   TotalPop    6 non-null      int64
 3   Hispanic    6 non-null      object
 4   White       6 non-null      object
 5   Black       6 non-null      object
 6   Native      6 non-null      object
 7   Asian       6 non-null      object
 8   Pacific     4 non-null      object
 9   Income      6 non-null      object
 10  GenderPop   6 non-null      object
dtypes: int64(2), object(9)
memory usage: 660.0+ bytes

In [57]:
state1.shape

(6, 11)

In [60]:
state1.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [62]:
state1.isna().sum()

Unnamed: 0    0
State         0
TotalPop      0
Hispanic      0
White         0
Black         0
Native        0
Asian         0
Pacific       2
Income        0
GenderPop     0
dtype: int64

In [64]:
state1.dtypes

Unnamed: 0     int64
State         object
TotalPop       int64
Hispanic      object
White         object
Black         object
Native        object
Asian         object
Pacific       object
Income        object
GenderPop     object
dtype: object

In [66]:
state1.Hispanic = state1.Hispanic.str.replace("%"," "). astype(float)*100
state1.White  = state1.White.str.replace("%"," "). astype(float)*100
state1.Black  = state1.Black.str.replace("%"," "). astype(float)*100
state1.Native  = state1.Native.str.replace("%"," "). astype(float)*100
state1.Asian  = state1.Asian.str.replace("%"," "). astype(float)*100
state1.Pacific  = state1.Pacific.str.replace("%"," "). astype(float)*100

In [68]:
state1

,Unnamed: 0,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop
0,0,Colorado,5278906,2078.438003,6989.557166,354.637681,57.383253,266.199678,NaN,$64657.801787164906,2648667M_2630239F
1,1,Connecticut,3593222,1560.483092,6767.705314,1034.806763,12.620773,402.198068,1.859903,$76146.5605875153,1751607M_1841615F
2,2,Delaware,926454,882.476636,6463.271028,2074.392523,25.981308,326.869159,NaN,$61827.97663551402,448413M_478041F
3,3,District of Columbia,647484,916.592179,3310.391061,5177.653631,20.055866,338.324022,2.960894,$75466.36363636363,306674M_340810F
4,4,Florida,19645772,2133.854267,5908.374880,1516.567593,21.045062,228.317354,5.151007,$50690.194986743794,9600009M_10045763F
5,5,Georgia,10006693,841.824221,5428.630557,3208.829842,18.758304,309.764946,4.660194,$50811.08205128205,4883331M_5123362F

In [82]:
state1.Income = state1.Income.str.replace("$"," "). astype(float)

In [84]:
state1

,Unnamed: 0,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop
0,0,Colorado,5278906,2078.438003,6989.557166,354.637681,57.383253,266.199678,NaN,64657.801787,2648667M_2630239F
1,1,Connecticut,3593222,1560.483092,6767.705314,1034.806763,12.620773,402.198068,1.859903,76146.560588,1751607M_1841615F
2,2,Delaware,926454,882.476636,6463.271028,2074.392523,25.981308,326.869159,NaN,61827.976636,448413M_478041F
3,3,District of Columbia,647484,916.592179,3310.391061,5177.653631,20.055866,338.324022,2.960894,75466.363636,306674M_340810F
4,4,Florida,19645772,2133.854267,5908.374880,1516.567593,21.045062,228.317354,5.151007,50690.194987,9600009M_10045763F
5,5,Georgia,10006693,841.824221,5428.630557,3208.829842,18.758304,309.764946,4.660194,50811.082051,4883331M_5123362F

In [86]:
state1["males"], state1["female"] = state1.GenderPop.str.split("_").str[0],state1.GenderPop.str.split("_").str[1]

In [88]:
state1

,Unnamed: 0,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop,males,female
0,0,Colorado,5278906,2078.438003,6989.557166,354.637681,57.383253,266.199678,NaN,64657.801787,2648667M_2630239F,2648667M,2630239F
1,1,Connecticut,3593222,1560.483092,6767.705314,1034.806763,12.620773,402.198068,1.859903,76146.560588,1751607M_1841615F,1751607M,1841615F
2,2,Delaware,926454,882.476636,6463.271028,2074.392523,25.981308,326.869159,NaN,61827.976636,448413M_478041F,448413M,478041F
3,3,District of Columbia,647484,916.592179,3310.391061,5177.653631,20.055866,338.324022,2.960894,75466.363636,306674M_340810F,306674M,340810F
4,4,Florida,19645772,2133.854267,5908.374880,1516.567593,21.045062,228.317354,5.151007,50690.194987,9600009M_10045763F,9600009M,10045763F
5,5,Georgia,10006693,841.824221,5428.630557,3208.829842,18.758304,309.764946,4.660194,50811.082051,4883331M_5123362F,4883331M,5123362F

In [90]:
state1["males"] = state1["males"].str.replace("M", "").astype(int)

In [92]:
state1["female"] = state1["female"].str.replace("F", "").astype(int)

In [94]:
state1

,Unnamed: 0,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop,males,female
0,0,Colorado,5278906,2078.438003,6989.557166,354.637681,57.383253,266.199678,NaN,64657.801787,2648667M_2630239F,2648667,2630239
1,1,Connecticut,3593222,1560.483092,6767.705314,1034.806763,12.620773,402.198068,1.859903,76146.560588,1751607M_1841615F,1751607,1841615
2,2,Delaware,926454,882.476636,6463.271028,2074.392523,25.981308,326.869159,NaN,61827.976636,448413M_478041F,448413,478041
3,3,District of Columbia,647484,916.592179,3310.391061,5177.653631,20.055866,338.324022,2.960894,75466.363636,306674M_340810F,306674,340810
4,4,Florida,19645772,2133.854267,5908.374880,1516.567593,21.045062,228.317354,5.151007,50690.194987,9600009M_10045763F,9600009,10045763
5,5,Georgia,10006693,841.824221,5428.630557,3208.829842,18.758304,309.764946,4.660194,50811.082051,4883331M_5123362F,4883331,5123362

In [96]:
state1.drop(columns=["GenderPop"], inplace=True)

In [98]:
state1

,Unnamed: 0,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,males,female
0,0,Colorado,5278906,2078.438003,6989.557166,354.637681,57.383253,266.199678,NaN,64657.801787,2648667,2630239
1,1,Connecticut,3593222,1560.483092,6767.705314,1034.806763,12.620773,402.198068,1.859903,76146.560588,1751607,1841615
2,2,Delaware,926454,882.476636,6463.271028,2074.392523,25.981308,326.869159,NaN,61827.976636,448413,478041
3,3,District of Columbia,647484,916.592179,3310.391061,5177.653631,20.055866,338.324022,2.960894,75466.363636,306674,340810
4,4,Florida,19645772,2133.854267,5908.374880,1516.567593,21.045062,228.317354,5.151007,50690.194987,9600009,10045763
5,5,Georgia,10006693,841.824221,5428.630557,3208.829842,18.758304,309.764946,4.660194,50811.082051,4883331,5123362